name: Publish

on:
  workflow_dispatch: # Allow manual runs.
  push:
    branches: [ 'java17_file' ]

jobs:
  ci:
    name: Publish
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: bazelbuild/setup-bazelisk@v1
    - name: Mount bazel cache
      uses: actions/cache@v2
      with:
        path: "~/.cache/bazel"
        key: bazel

    - name: Build, Test and Publish
      run: |
        set -ex
        echo "${{ secrets.DOCKER_PASS }}" | docker login -u "${{ secrets.DOCKER_USER }}" --password-stdin
        bazel build --curses=no //package_manager:dpkg_parser.par
        bazel build --curses=no //java:java17_root_debian11
        bazel build --curses=no //java:java17_nonroot_debian11
        bazel test --curses=no --test_output=errors //java:java17_root_debian11_test
        bazel test --curses=no --test_output=errors //java:java17_nonroot_debian11_test
        bazel run //java:publish